<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chương trình quản lý công nhân</title>
    <style>
      body {
        text-align: center;
        font-family: Arial, sans-serif;
      }

      h2 {
        margin-top: 60px; /* Khoảng cách từ trên xuống */
        margin-bottom: 60px;
      }

      table {
        margin: 0 auto; /* Căn giữa bảng */
        border-collapse: collapse;
        width: 80%;
      }

      th, td {
        padding: 10px;
        text-align: left;
        border: 1px solid #ddd;
      }

      th {
        background-color: #f2f2f2;
      }

      /* Màu nền xen kẽ các hàng */
      tr:nth-child(even) {
        background-color: #f9f9f9; /* Màu nền cho các hàng chẵn */
      }

      tr:nth-child(odd) {
        background-color: #ffffff; /* Màu nền cho các hàng lẻ */
      }
    </style>
</head>
<body>

<h2>Quản lý công nhân</h2>

<table id="workerTable">
  <thead>
    <tr>
      <th>STT</th>
      <th>Họ và tên</th>
      <th>Ngày sinh</th>
      <th>Địa chỉ</th>
      <th>Lương</th>
      <th>Chức vụ</th>
    </tr>
  </thead>
  <tbody>
  <!-- Danh sách quản lý công nhân sẽ được hiển thị ở đây -->
  </tbody>
</table>

<script>
  class Worker {
    constructor(stt, fullName, dateOfBird, address, salary, position) {
      this.stt = stt;
      this.fullName = fullName;
      this.dateOfBird = dateOfBird;
      this.address = address;
      this.salary = salary;
      this.position = position;
    }
  }

  let workers = [
          new Worker(1, "Nguyễn Bá Tuấn Anh", "08-03-1996", "Hà Nội", "35.000.000", "Quản lý"),
          new Worker(2, "Vũ Văn Chánh", "01-04-1995", "Đà Nẵng","30.000.000", "Nhân viên"),
          new Worker(3, "Phạm Khánh Tùng", "01-01-1990", "Hà Nội" ,"45.000.000", "Giám đốc"),
          new Worker(4, "Nguyễn Quốc Hoàn", "18-09-1997", "Sài Gòn", "20.000.000", "Nhân viên"),
          new Worker(5, "Cao Văn Nhất", "05-08-1992", "Huế", "15.000.000", "Nhân viên")
  ]

  // Hàm sắp xếp theo họ và tên
  workers.sort((a,b) => {
    return a.fullName.localeCompare(b.fullName);
  });

  // Cập nhật lại số thứ tự (STT) sau khi sắp xếp
  workers.forEach((worker, index) => {
    worker.stt = index + 1;
  });

  // Hàm hiển thị danh sách
  function displayWorkers() {
    const tableBody = document.querySelector("#workerTable tbody");
    tableBody.innerHTML = "";

    workers.forEach(worker => {
      const row = document.createElement("tr");

      row.innerHTML =`
        <td>${worker.stt}</td>
        <td>${worker.fullName}</td>
        <td>${worker.dateOfBird}</td>
        <td>${worker.address}</td>
        <td>${worker.salary}</td>
        <td>${worker.position}</td>
      `;

      tableBody.appendChild(row); // Thêm dòng vào bảng
    });
  }

  displayWorkers();
</script>
</body>
</html>